spring.application.name=LAM


logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=66671758b21f3f8797778097695d9ab3ce675cb032dcafb7cd1a433ad52cdeba

# JWT expiration is 1 hour
token.expirationms=3600000
